<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="frontend/src/css/main.css">
</head>
<body>
<header class="header">
    <div class="header__nav">
        <div class="header__nav-item">
            <a class="nav-icon" href="#0">
                <img src="frontend/src/images/main_icon.jpg" alt="main_icon">
            </a>
            <div class="nav-title">ТурНогами</div>
        </div>
        <div class="header__nav-item header__nav-urls">
            <a class="nav-urls-item">Туры</a>
            <a class="nav-urls-item">Идеи</a>
            <a class="nav-urls-item">О нас</a>
            <a class="nav-urls-item">Помощь</a>
        </div>
        <div class="header__nav-item">
            <a class="nav-search" href="#0">
                <img src="frontend/src/images/search-icon.jpg" alt="search">
            </a>
            <div class="nav-search-splitter">
                <img src="frontend/src/svg/nav_search_splitter.svg" alt="">
            </div>
            <button class="nav-login" type="submit">Вход</button>
        </div>
    </div>
</header>
<div class="content">
    <div class="content--wrapper">
        <div class="content-nav">
            <div class="content_nav__return">
                <img src="frontend/src/svg/return_left_arrow.svg" alt="">
                <span class="return__text">Вернуться к поиску</span>
            </div>
            <div class="content_nav__breadcrumbs">
                <ul class="nav__breadcrumb_ul">
                    <li class="nav__breadcrumb_li"><a href="#0">Россия</a></li>
                    <li class="nav__breadcrumb_li"><a href="#0">Отели Москвы</a></li>
                    <li class="nav__breadcrumb_li"><a href="#0">Pgs hotels kiris resort</a></li>
                </ul>
            </div>
        </div>
        <div class="content__hotel">
            <section class="hotel__hero--header">
                <div class="hero--header__item">
                    <div class="item--title">PGS HOTELS KIRIS RESORT</div>
                    <div class="item--rating">
                        <div class="rating__rate">
                            <img src="frontend/src/svg/rating_rate-star.svg" alt="">
                        </div>
                        <div class="rating__rate">
                            <img src="frontend/src/svg/rating_rate-star.svg" alt=""></div>
                        <div class="rating__rate">
                            <img src="frontend/src/svg/rating_rate-star.svg" alt=""></div>
                        <div class="rating__rate">
                            <img src="frontend/src/svg/rating_rate-star.svg" alt=""></div>
                        <div class="rating__rate">
                            <img src="frontend/src/svg/rating_rate-star.svg" alt=""></div>
                    </div>
                    <div class="item--description">
                        г. Москва, 45412, Мариупольский район улица Культуры, д. 15
                    </div>
                </div>
                <div class="hero--header__controls">
                    <div class="item__wrapper">
                        <div class="wrapper__favorites">
                            <a href="#0">
                                <img class="item__favorites--image" src="frontend/src/images/favorite.jpg" alt="">
                            </a>
                        </div>
                        <button class="wrapper__button">Забронировать</button>
                    </div>
                    <div class="item__price">
                        от &nbsp
                        <div class="item--price">3000</div>
                        &nbsp&#8381 / ночь
                    </div>

                    <!-- TODO implement price -->
                    <!--<div style="display: block" class="hotel__price">-->
                    <!--    От&nbsp&nbsp<b class="purchase__price">3&nbsp000</b>-->
                    <!--    <b class="purchase__currency">&#8381</b>/ ночь-->
                    <!--</div>-->
                </div>
            </section>
            <section class="hotel__images">
                <div class="images__item">
                    <img src="frontend/src/images/hotel_image_1.png" alt="">
                </div>
                <div class="images__item images__aside">
                    <div class="aside__item">
                        <img src="frontend/src/images/hotel_image_2.png" alt="">
                    </div>
                    <div class="aside__item">
                        <img src="frontend/src/images/hotel_image_3.png" alt="">
                    </div>
                    <div class="aside__item">
                        <img src="frontend/src/images/hotel_image_4.png" alt="">
                    </div>
                </div>
            </section>
            <section class="hotel__hero--body">
                <div class="hero--body__description">
                    <div class="description__title">
                        Описание отеля PGS HOTELS KIRIS RESORT
                    </div>
                    <div class="description__text">
                        <p>Наш девиз — ноги всегда вместе с тобой, поэтому ты найдешь себе приключения у нас в
                            отеле.</p>
                        <p>В живописном пригороде Кемера, у подножия могущественных Торосских гор, на самом берегу
                            Средиземного моря располагается роскошный отель Pgs Hotels Kiris Resort 5*, предлагающий
                            своим
                            гостям отличные условия для отдыха и широкий спектр развлечений на любой вкус!</p>
                        <p>На частном пляже предлагается заняться дайвингом, серфингом, совершить полеты на воздушном
                            шаре.</p>
                        <p>Любители активного досуга смогут сыграть в теннис, гольф, дартс и сквош. Групповые занятия
                            аэробикой, йогой, пилатесом привлекут прекрасных дам. </p>
                        <p>Несколько открытых бассейнов образуют большой аквапарк, посещение аттракционов которого
                            доставит
                            массу ярких эмоций взрослым и детям!</p>
                    </div>
                </div>
                <div class="hero--body--wrapper">
                    <div class="hero--body__info">
                        <div class="info--head">
                            <div class="info--head__price">
                                <span>8000 Р</span> / ночь
                            </div>
                            <div class="info--head__reviews">
                                Отзывы: 267
                            </div>
                        </div>
                        <div class="info__calendar">
                            <div class="calendar--item">
                                <div class="calendar--item__wrapper">
                            <span>
                            <img class="calendar--image" src="frontend/src/images/calendar_start.png" alt="">
                        </span>
                                    <span>Заезд</span>
                                </div>
                                <span>4 ноября, 2021</span>
                            </div>
                            <div class="calendar--item">
                                <div class="calendar--item__wrapper">
                            <span>
                            <img class="calendar--image" src="frontend/src/images/calendar_start.png" alt="">
                        </span>
                                    <span>Выезд</span>
                                </div>
                                <span>6 ноября, 2021</span>
                            </div>
                            <!-- Каждая новая строка должна иметь данный класс -->
                            <div class="calendar--item calendar--last">
                                <div class="calendar--item__wrapper">
                            <span>
                                <img class="calendar--image" src="frontend/src/images/calendar_start.png" alt="">
                            </span>
                                    <span>Гостей</span>
                                </div>
                                <span>2 гостя</span>
                            </div>
                            <div class="calendar--item calendar--last">
                                <div class="calendar--item__wrapper">
                            <span>
                                <img class="calendar--image" src="frontend/src/images/calendar_start.png" alt="">
                            </span>
                                    <span>Гостей</span>
                                </div>
                                <span>2 гостя</span>
                            </div>
                        </div>
                        <button class="info__button" type="submit">Забронировать</button>
                        <div class="info__price">
                            <ul class="price--list">
                                <li class="price--list__item">
                                    <span>8000&#8381 × 2 ночи</span>
                                    <span>16000&#8381</span>
                                </li>
                                <li class="price--list__item">
                                    <span>Плата за уборку</span>
                                    <span>3000&#8381</span>
                                </li>
                            </ul>
                            <hr class="price--splitter">
                            <div class="price--total">
                                <span>Итого</span>
                                <span class="total">19000&#8381</span>
                            </div>
                        </div>
                    </div>
                    <div class="hero--body__support">
                        <img src="frontend/src/svg/hero_body_support.svg" alt="">
                        <a href="" class="hero--body__support--title">Поддержка</a>
                    </div>
                </div>
                <div class="hero--body__advantages">
                    <div class="advantages--title">Преимущества</div>
                    <ul class="advantages--items">
                        <li>
                            <img src="frontend/src/images/passport.png" alt="">
                            <span>Для граждан РФ виза не требуется</span>
                        </li>
                        <li>
                            <img src="frontend/src/images/baggage.png" alt="">
                            <span>Уютный первокласный трансфер</span>
                        </li>
                        <li>
                            <img src="frontend/src/images/wifi.png" alt="">
                            <span>Бесплатный Wi-Fi в номере</span>
                        </li>
                        <li>
                            <img src="frontend/src/images/travel.png" alt="">
                            <span>Различные развлечения на любой вкус</span>
                        </li>
                        <li>
                            <img src="frontend/src/images/airplane.png" alt="">
                            <span>АЭРОПОРТ	Antalya – 65 км</span>
                        </li>
                        <li>
                            <img src="frontend/src/images/joystick.png" alt="">
                            <span>Путь к пляжу: через территорию отеля</span>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
    </div>
    <section class="hotel__section">
        <div class="section--wrapper">
            <div class="section__item">
                <img class="section__item--image" src="frontend/src/images/section_beach.png" alt="">
                <div class="item--wrapper">
                    <div class="section__item--title">Пляж</div>
                    <div class="section__item--description">
                        Наша гостиница имеет крутой пляж, где вы можете расслабиться
                    </div>
                    <button class="section__item--button" type="submit">Подробнее</button>
                </div>
            </div>
            <div class="section__item">
                <img class="section__item--image" src="frontend/src/images/section_hotel.png" alt="">
                <div class="item--wrapper">
                    <div class="section__item--title">Отель</div>
                    <div class="section__item--description">
                        В этом разделе вы сможете узнать нашу гостиницу лучше
                    </div>
                    <button class="section__item--button" type="submit">Подробнее</button>
                </div>
            </div>
            <div class="section__item">
                <img class="section__item--image" src="frontend/src/images/section_nutrition.png" alt="">
                <div class="item--wrapper">
                    <div class="section__item--title">Питание в отеле</div>
                    <div class="section__item--description">
                        Мы предоставляем трёх разовое питание за дополнительную плату
                    </div>
                    <button class="section__item--button" type="submit">Подробнее</button>
                </div>
            </div>
            <div class="section__item">
                <img class="section__item--image" src="frontend/src/images/section_entertainment.png" alt="">
                <div class="item--wrapper">
                    <div class="section__item--title">Развлечения</div>
                    <div class="section__item--description">
                        Всё о развлечениях нашего отеля
                    </div>
                    <button class="section__item--button" type="submit">Подробнее</button>
                </div>
            </div>
        </div>
    </section>
    <div class="content--wrapper">
        <section class="other_hotels">
            <div class="other_hotels--title">
                Другие отели
            </div>
            <div class="other_hotels--wrapper">
                <div class="other_hotels__item" aaa>
                    <div class="other_hotel__image--wrapper">
                        <img class="other_hotels__item--image" src="frontend/src/images/LIMAK_LIMBRA_HOTEL.png" alt="">
                        <a class="other_hotels__item--favorite" href="">
                            <img src="frontend/src/svg/other_hotels_favorite.svg" alt="">
                        </a>
                    </div>
                    <div class="other_hotels__item--wrapper">
                        <div class="other_hotels__item--header">
                            <div class="other_hotels__item--title">LIMAK LIMBRA HOTEL</div>
                            <div class="other_hotels__item--rating">
                                <div class="item--rating">
                                    <img src="frontend/src/svg/rate_star.svg" alt="">
                                </div>
                                <div class="item--rating">
                                    <img src="frontend/src/svg/rate_star.svg" alt="">
                                </div>
                                <div class="item--rating">
                                    <img src="frontend/src/svg/rate_star.svg" alt="">
                                </div>
                                <div class="item--rating">
                                    <img src="frontend/src/svg/rate_star.svg" alt="">
                                </div>
                                <div class="item--rating">
                                    <img src="frontend/src/svg/rate_star.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="other_hotels__item--description">
                            На песчаном побережье Средиземного моря, у подножия могущественной горы Олимп
                        </div>
                    </div>
                    <div class="other_hotels__item--info">
                        <div class="other_hotels__item--price">
                            <div class="item--price">От 3 000 ₽</div>&nbsp;/ ночь
                        </div>
                        <button class="other_hotels__item--button" type="submit">Подробнее</button>
                    </div>
                </div>
                <div class="other_hotels__item">
                    <div class="other_hotel__image--wrapper">
                        <img class="other_hotels__item--image" src="frontend/src/images/LIMAK_PARK_HOTEL.png" alt="">
                        <a class="other_hotels__item--favorite" href="">
                            <img src="frontend/src/svg/other_hotels_favorite.svg" alt="">
                        </a>
                    </div>
                    <div class="other_hotels__item--wrapper">
                        <div class="other_hotels__item--header">
                            <div class="other_hotels__item--title">LIMAK PARK HOTEL</div>
                            <div class="other_hotels__item--rating">
                                <div class="item--rating">
                                    <img src="frontend/src/svg/rate_star.svg" alt="">
                                </div>
                                <div class="item--rating">
                                    <img src="frontend/src/svg/rate_star.svg" alt="">
                                </div>
                                <div class="item--rating">
                                    <img src="frontend/src/svg/rate_star.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="other_hotels__item--description">
                            Детишки смогут поплавать в открытом бассейне с водными горками, поиграть на площадке
                        </div>
                    </div>
                    <div class="other_hotels__item--info">
                        <div class="other_hotels__item--price">
                            <div class="item--price">От 2 500 ₽</div>&nbsp;/ ночь
                        </div>
                        <button class="other_hotels__item--button" type="submit">Подробнее</button>
                    </div>
                </div>
                <div class="other_hotels__item">
                    <div class="other_hotel__image--wrapper">
                        <img class="other_hotels__item--image" src="frontend/src/images/VIKING_PARK.png" alt="">
                        <a class="other_hotels__item--favorite" href="">
                            <img src="frontend/src/svg/other_hotels_favorite.svg" alt="">
                        </a>
                    </div>
                    <div class="other_hotels__item--wrapper">
                        <div class="other_hotels__item--header">
                            <div class="other_hotels__item--title">VIKING PARK</div>
                            <div class="other_hotels__item--rating">
                                <div class="item--rating">
                                    <img src="frontend/src/svg/rate_star.svg" alt="">
                                </div>
                                <div class="item--rating">
                                    <img src="frontend/src/svg/rate_star.svg" alt="">
                                </div>
                                <div class="item--rating">
                                    <img src="frontend/src/svg/rate_star.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="other_hotels__item--description">
                            Строго-элегантная гостиница Limak Limra Park находится на южном побережье Турции
                        </div>
                    </div>
                    <div class="other_hotels__item--info">
                        <div class="other_hotels__item--price">
                            <div class="item--price">От 4 000 ₽</div>&nbsp;/ ночь
                        </div>
                        <button class="other_hotels__item--button" type="submit">Подробнее</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="interesting_fu">
            <div class="interesting_fu__title">Интересное для вас</div>
            <div class="interesting_fu__wrapper">
                <div class="interesting_fu__item">
                    <img class="interesting_fu__item--image" src="frontend/src/images/interesting_fu-1.png" alt="">
                    <div class="interesting_fu__item--title">
                        Лучший отдых га море в созоне 2020 в полном разгаре
                    </div>
                </div>
                <div class="interesting_fu__item">
                    <img class="interesting_fu__item--image" src="frontend/src/images/interesting_fu-2.png" alt="">
                    <div class="interesting_fu__item--title">Лучший отдых на море в сезоне 2020 в полном разгаре</div>
                </div>
                <div class="interesting_fu__item">
                    <img class="interesting_fu__item--image" src="frontend/src/images/interesting_fu-3.png" alt="">
                    <div class="interesting_fu__item--title">Программы забота о вас на отдыхе в отеле на море</div>
                </div>
            </div>
            <div class="interesting_fu__more">
                <a href="" class="interesting_fu__more--title">Смотреть ещё</a>
                <img src="frontend/src/svg/right-arrow.svg" alt="">
            </div>
        </section>
    </div>
</div>
<footer>
    <div class="footer__info">
        <div class="footer__nav">
            <div class="footer__nav--block">
                <div class="footer--title">Информация</div>
                <ul class="footer__nav--list">
                    <li class="footer__nav--item">
                        <a href="">Виза</a>
                    </li>
                    <li class="footer__nav--item">
                        <a href="">Страхование</a>
                    </li>
                    <li class="footer__nav--item">
                        <a href="">Памятки туристам</a>
                    </li>
                    <li class="footer__nav--item">
                        <a href="">Доплаты</a>
                    </li>
                    <li class="footer__nav--item">
                        <a href="">Как оплатить тур</a>
                    </li>
                    <li class="footer__nav--item">
                        <a href="">Документы</a>
                    </li>
                </ul>
            </div>
            <div class="footer__nav--block">
                <div class="footer--title">О компании</div>
                <ul class="footer__nav--list">
                    <li class="footer__nav--item">
                        <a href="">Общая информация</a>
                    </li>
                    <li class="footer__nav--item">
                        <a href="">Контакты</a>
                    </li>
                    <li class="footer__nav--item">
                        <a href="">Соглашение о конфиденциальности</a>
                    </li>
                </ul>
            </div>
        </div>
        <!--        124 px -->
        <div class="footer__block">
            <div class="footer__block--subscribe">
                <div class="footer--title">Подпишитесь для вдохновения</div>
                <form method="post" class="subscribe__form">
                    <input class="subscribe__form--input" type="text" placeholder="Введите ваш e-mail">
                    <button class="subscribe__form--button">Подписаться</button>
                </form>
            </div>
            <div class="footer__block--icons">
                <div class="icons--social_media">
                    <div class="footer--title">Мы в соцсетях</div>
                    <div class="social_media--media">
                        <img src="frontend/src/images/vk.svg" alt="">
                        <img src="frontend/src/images/instagram.svg" alt="">
                        <img src="frontend/src/images/youtube.svg" alt="">
                    </div>
                </div>
                <div class="icons--main_icon">
                    <img src="frontend/src/images/main_icon.svg" alt="">
                    <div class="main_icon--title">ТурНогами</div>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>